{
  "name": "autharionoffice",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-24",
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "production": {
      "name": "autharion"
    }
  }
}
